<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersAdd"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/arrow_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/design_button"
            android:fontFamily="@font/dm_sans_bold"
            android:text="SAVE"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
    </FrameLayout>

    <ImageView
        android:id="@+id/pic_input"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_marginTop="5dp"
        android:background="#E2E9FD"
        android:scaleType="center"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/no_line_password"
        android:drawableStart="@drawable/name"
        android:drawablePadding="20dp"
        android:fontFamily="@font/dm_sans"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="12.5dp"
        android:textColor="#1D294F"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#DDDDDD" />

    <EditText
        android:id="@+id/surname_input"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/no_line_password"
        android:drawablePadding="20dp"
        android:fontFamily="@font/dm_sans"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="12.5dp"
        android:textColor="#1D294F"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#DDDDDD" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/no_line_password"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="20dp"
        android:fontFamily="@font/dm_sans"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="12.5dp"
        android:textColor="#1D294F"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#DDDDDD" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/no_line_password"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"
        android:fontFamily="@font/dm_sans"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:padding="12.5dp"
        android:textColor="#1D294F"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#DDDDDD" />

</LinearLayout>